<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:id="@id/app_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:navigationIcon="@drawable/ic_back" app:popupTheme="@style/AppTheme.PopupOverlay" />
        <com.google.android.material.tabs.TabLayout android:id="@id/tabs" android:background="@color/colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_marginTop="0.0dip" android:fillViewport="false" app:popupTheme="@style/AppTheme.PopupOverlay" app:tabGravity="fill" app:tabMode="fixed" app:tabSelectedTextColor="@android:color/white" app:tabTextColor="@color/colorLightWhite" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager.widget.ViewPager android:id="@id/viewPager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/banner_container" android:layout_below="@id/app_bar" />
    <LinearLayout android:orientation="vertical" android:id="@id/banner_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.startapp.sdk.ads.banner.Banner android:layout_gravity="bottom|center" android:id="@id/startAppBanner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr" />
    </LinearLayout>
</RelativeLayout>